# translation of kdevfilemanager.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2008, 2009.
# Joëlle Cornavin <jcorn@free.fr>, 2010, 2013.
# xavier <xavier.besnard@neuf.fr>, 2013.
# Vincent PINON <vincent.pinon@st.com>, 2013.
# Simon Depiets <sdepiets@gmail.com>, 2018.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevfilemanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-28 00:56+0000\n"
"PO-Revision-Date: 2020-07-23 22:02+0200\n"
"Last-Translator: Johnny Jazeix <jazeix@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: filemanager.cpp:47 kdevfilemanagerplugin.cpp:67
#, kde-format
msgctxt "@title:window"
msgid "File System"
msgstr "Système de fichiers"

#: filemanager.cpp:131
#, kde-format
msgctxt "@title:menu"
msgid "Bookmarks"
msgstr "Signets"

#: filemanager.cpp:138
#, kde-format
msgctxt "@action switch to directory of current document"
msgid "Current Document Directory"
msgstr "Dossier actuel de documents"

#: filemanager.cpp:169
#, kde-format
msgctxt "@action"
msgid "New File..."
msgstr "Nouveau fichier…"

#: filemanager.cpp:176
#, kde-format
msgctxt "@title:window"
msgid "Create New File"
msgstr "Créer un nouveau fichier"

#: filemanager.cpp:192
#, kde-format
msgid "Unable to create file '%1'"
msgstr "Impossible de créer le fichier « %1 »"

#~ msgid "Filesystem"
#~ msgstr "Système de fichiers"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcorn@free.fr"

#~ msgid "Filename:"
#~ msgstr "Nom de fichier :"

#~ msgid "File Manager"
#~ msgstr "Gestionnaire de fichiers"

#~ msgid "This plugin brings a filemanager to KDevelop."
#~ msgstr ""
#~ "Ce module complémentaire apporte un gestionnaire de fichiers à KDevelop."

#~ msgid "Browse the filesystem"
#~ msgstr "Explorer le système de fichiers"

#~ msgid "Filesystem Browser"
#~ msgstr "Explorateur de systèmes de fichiers"
