# Simon Depiets <sdepiets@gmail.com>, 2018, 2019, 2020.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2022.
# Xavier BESNARD <xavier.besnard]neuf.fr>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdevheaptrack\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:45+0000\n"
"PO-Revision-Date: 2023-01-02 22:16+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: config/globalconfigpage.cpp:29
#, kde-format
msgctxt "@title:tab"
msgid "Heaptrack"
msgstr "Heaptrack"

#: config/globalconfigpage.cpp:34
#, kde-format
msgctxt "@title:tab"
msgid "Configure Heaptrack Settings"
msgstr "Configurer les paramètres de Heaptrack"

#. i18n: ectx: property (title), widget (QGroupBox, pathsGroupBox)
#: config/globalconfigpage.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Executables"
msgstr "Exécutables"

#. i18n: ectx: property (text), widget (QLabel, heaptrackExecutableLabel)
#: config/globalconfigpage.ui:35
#, kde-format
msgctxt "@label:chooser"
msgid "Heaptrack:"
msgstr "Heaptrack :"

#. i18n: ectx: property (text), widget (QLabel, heaptrackGuiExecutableLabel)
#: config/globalconfigpage.ui:51
#, kde-format
msgctxt "@label:chooser"
msgid "Visualizer:"
msgstr "Afficheur :"

#: job.cpp:100
#, kde-format
msgid "Heaptrack Analysis (%1)"
msgstr "Analyse Heaptrack (%1)"

#: plugin.cpp:58
#, kde-format
msgctxt "@action"
msgid "Run Heaptrack Analysis"
msgstr "Lancer l'analyse Heaptrack"

#: plugin.cpp:67
#, kde-format
msgctxt "@action"
msgid "Attach to Process with Heaptrack"
msgstr "Attacher au processus avec Heaptrack"

#: plugin.cpp:94
#, kde-format
msgid "Unable to start Heaptrack analysis - \"%1\" plugin is not loaded."
msgstr ""
"Impossible de lancer l'analyse Heaptrack, le module externe « %1 » n'est pas "
"chargé."

#: plugin.cpp:104
#, kde-format
msgid "Configure a native application launch to perform Heaptrack analysis on."
msgstr ""
"Configurer un lancement d'application native pour effectuer une analyse avec "
"« Heaptrack » dessus."

#: plugin.cpp:110
#, kde-format
msgid "Heaptrack analysis can be started only for native applications."
msgstr ""
"L'analyse Heaptrack peut uniquement être lancée pour les applications "
"natives."

#: visualizer.cpp:33
#, kde-format
msgid "Failed to start Heaptrack visualizer from \"%1\"."
msgstr "Impossible de démarrer l'afficheur Heaptrack à partir de « %1 »."

#: visualizer.cpp:35
#, kde-format
msgid "Check your settings and install the visualizer if necessary."
msgstr "Vérifiez vos paramètres et installez l'afficheur si nécessaire."

#: visualizer.cpp:37
#, kde-format
msgid "Error during Heaptrack visualizer execution:"
msgstr "Erreur durant l'exécution de l'afficheur Heaptrack :"

#~ msgid "Heaptrack Error"
#~ msgstr "Erreur Heaptrack"

#~ msgid "Heaptrack Settings"
#~ msgstr "Paramètres de Heaptrack"
