# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-13 00:55+0000\n"
"PO-Revision-Date: 2020-09-27 13:44+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: filtermodel.cpp:76
#, kde-format
msgctxt "@title:column"
msgid "Pattern"
msgstr "Pattern"

#: filtermodel.cpp:78
#, kde-format
msgctxt "@title:column"
msgid "Targets"
msgstr "Targets"

#: filtermodel.cpp:80
#, kde-format
msgctxt "@title:column"
msgid "Action"
msgstr "Action"

#: filtermodel.cpp:109
#, kde-format
msgid ""
"The wildcard pattern defines whether a file or folder is included in a "
"project or not.<br />The pattern is matched case-sensitively against the "
"items relative path to the project root. The relative path starts with a "
"forward slash, trailing slashes of folders are removed.<br />Patterns ending "
"on <code>\"/\"</code> are implicitly considered to match against folders "
"only.<br />Patterns which do not explicitly start with either <code>\"/\"</"
"code> or <code>\"*\"</code> implicitly get <code>\"*/\"</code> prepended and "
"thus match any item with a relative path ending on the given pattern."
msgstr ""
"The wildcard pattern defines whether a file or folder is included in a "
"project or not.<br />The pattern is matched case-sensitively against the "
"items relative path to the project root. The relative path starts with a "
"forward slash, trailing slashes of folders are removed.<br />Patterns ending "
"on <code>\"/\"</code> are implicitly considered to match against folders "
"only.<br />Patterns which do not explicitly start with either <code>\"/\"</"
"code> or <code>\"*\"</code> implicitly get <code>\"*/\"</code> prepended and "
"thus match any item with a relative path ending on the given pattern."

#: filtermodel.cpp:121
#, kde-format
msgid ""
"The target defines what type of item the filter is matched against.<br /"
">Filters either apply only to files, only to folders or to both."
msgstr ""
"The target defines what type of item the filter is matched against.<br /"
">Filters either apply only to files, only to folders or to both."

#: filtermodel.cpp:127 projectfilterconfigpage.cpp:46
#, kde-format
msgctxt "@item"
msgid "Files and Folders"
msgstr "Files and Folders"

#: filtermodel.cpp:132 projectfilterconfigpage.cpp:45
#, kde-format
msgctxt "@item"
msgid "Folders"
msgstr "Folders"

#: filtermodel.cpp:137 projectfilterconfigpage.cpp:44
#, kde-format
msgctxt "@item"
msgid "Files"
msgstr "Files"

#: filtermodel.cpp:143
#, kde-format
msgid ""
"Filters by default exclude items from the project. Inclusive patterns can be "
"used to include items which where matched by previous exclusive patterns."
"<br />E.g. to only include files ending on <code>\".cpp\"</code> in your "
"project, you could exclude all files via <code>\"*\"</code> and then apply "
"an inclusive <code>\"*.cpp\"</code> pattern."
msgstr ""
"Filters by default exclude items from the project. Inclusive patterns can be "
"used to include items which where matched by previous exclusive patterns."
"<br />E.g. to only include files ending on <code>\".cpp\"</code> in your "
"project, you could exclude all files via <code>\"*\"</code> and then apply "
"an inclusive <code>\"*.cpp\"</code> pattern."

#: filtermodel.cpp:149 projectfilterconfigpage.cpp:51
#, kde-format
msgctxt "@item"
msgid "Include"
msgstr "Include"

#: filtermodel.cpp:154 projectfilterconfigpage.cpp:50
#, kde-format
msgctxt "@item"
msgid "Exclude"
msgstr "Exclude"

#: projectfilterconfigpage.cpp:172
#, kde-format
msgid ""
"A filter with an empty pattern will match all items. Use <code>\"*\"</code> "
"to make this explicit."
msgstr ""
"A filter with an empty pattern will match all items. Use <code>\"*\"</code> "
"to make this explicit."

#: projectfilterconfigpage.cpp:175
#, kde-format
msgid "A filter ending on <code>\"/\"</code> can never match a file."
msgstr "A filter ending on <code>\"/\"</code> can never match a file."

#: projectfilterconfigpage.cpp:198
#, kde-format
msgctxt "@title:tab"
msgid "Configure Project Filter"
msgstr "Configure Project Filter"

#: projectfilterconfigpage.cpp:208
#, kde-format
msgctxt "@title:tab"
msgid "Project Filter"
msgstr "Project Filter"

#: projectfilterprovider.cpp:76
#, kde-format
msgctxt "@action:inmenu"
msgid "Exclude Item from Project"
msgid_plural "Exclude Items from Project"
msgstr[0] "Exclude Item from Project"
msgstr[1] "Exclude Items from Project"

#: projectfilterprovider.cpp:115
#, kde-format
msgid ""
"A filter for the item was added. To undo, use the project filter settings."
msgid_plural ""
"A filter for the items was added. To undo, use the project filter settings."
msgstr[0] ""
"A filter for the item was added. To undo, use the project filter settings."
msgstr[1] ""
"A filter for the items was added. To undo, use the project filter settings."

#: projectfilterprovider.cpp:117
#, kde-format
msgctxt "@title:window"
msgid "Project Filter Added"
msgstr "Project Filter Added"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectfiltersettings.ui:20
#, kde-format
msgid ""
"Configure which files and folders inside the project folder should be "
"included or excluded:"
msgstr ""
"Configure which files and folders inside the project folder should be "
"included or excluded:"

#. i18n: ectx: property (text), widget (QPushButton, add)
#: projectfiltersettings.ui:34
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Add"

#. i18n: ectx: property (text), widget (QPushButton, remove)
#: projectfiltersettings.ui:49
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Remove"

#. i18n: ectx: property (text), widget (QPushButton, moveUp)
#: projectfiltersettings.ui:61
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr "Move Up"

#. i18n: ectx: property (text), widget (QPushButton, moveDown)
#: projectfiltersettings.ui:73
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr "Move Down"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "steve.allewell@gmail.com"
