# Translation for kdevdocumentswitcher.po to Euskara/Basque (eu).
# Copyright (C) 2022 This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-12-06 09:49+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: documentswitcherplugin.cpp:65
#, kde-format
msgctxt "@action"
msgid "Last Used Views"
msgstr "Erabilitako azken ikuspegiak"

#: documentswitcherplugin.cpp:68
#, kde-format
msgctxt "@info:whatsthis"
msgid "Opens a list to walk through the list of last used views."
msgstr ""
"Zerrenda bat irekitzen du, erabilitako azken ikuspegien zerrendan zehar "
"ibiltzeko."

#: documentswitcherplugin.cpp:69 documentswitcherplugin.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid "Walk through the list of last used views"
msgstr "Ibili erabilitako azken ikuspegien zerrendan zehar"

#: documentswitcherplugin.cpp:73
#, kde-format
msgctxt "@action"
msgid "Last Used Views (Reverse)"
msgstr "Erabilitako azken ikuspegiak (atzekoz aurrera)"

#: documentswitcherplugin.cpp:76
#, kde-format
msgctxt "@info:whatsthis"
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr ""
"Zerrenda bat irekitzen du, erabilitako azken ikuspegien zerrendan zehar "
"atzekoz aurrera ibiltzeko."
