[General]
Name=Google Test
Name[az]=Google Test
Name[ca]=Google Test
Name[ca@valencia]=Google Test
Name[de]=Google-Test
Name[el]=Google Test
Name[en_GB]=Google Test
Name[eo]=Google Testo
Name[es]=Google Test
Name[et]=Google Test
Name[eu]=Google Test
Name[fi]=Google Test
Name[fr]=Google Test
Name[gl]=Google Test
Name[hi]=गूगल जांच
Name[it]=Google Test
Name[ko]=Google Test
Name[nl]=Google Test
Name[pl]=Google Test
Name[pt]=Teste do Google
Name[pt_BR]=Google Test
Name[ru]=Google Test
Name[sk]=Google Test
Name[sl]=Google Test
Name[sv]=Google Test
Name[tr]=Google Sınama
Name[uk]=Google Test
Name[x-test]=xxGoogle Testxx
Name[zh_CN]=Google Test
Comment=A unit test using the Google Test library
Comment[az]=Google Test kitabxanasına əsaslanan modul testi
Comment[ca]=Una prova unitària utilitzant la biblioteca Test de Google
Comment[ca@valencia]=Una prova unitària utilitzant la biblioteca Test de Google
Comment[de]=Ein Unit-Test, der die Google-Test-Bibliothek verwendet
Comment[el]=Ένα unit test με χρήση της βιβλιοθήκης Google Test
Comment[en_GB]=A unit test using the Google Test library
Comment[eo]=Unutesto uzante la Google Test-bibliotekon
Comment[es]=Una prueba unitaria que usa la biblioteca Google Test
Comment[et]=Ühiktest Google Testi teegi abil
Comment[eu]=Proba-unitatea Google Test liburutegia erabiliz
Comment[fi]=Yksikkötesti käyttäen Google Test -kirjastoa
Comment[fr]=Un test unitaire utilisant la bibliothèque Google Test
Comment[gl]=Unha proba unitaria que usa a biblioteca Google Test.
Comment[it]=Un unit test che usa la libreria Google Test
Comment[ko]=Google Test 라이브러리를 사용하는 단위 테스트
Comment[nl]=Een test van een eenheid met gebruik van de bibliotheek Google Test
Comment[pl]=Jednostkowy test wykorzystujący bibliotekę Google Test
Comment[pt]=Um teste unitário que usa a plataforma de testes da Google
Comment[pt_BR]=Teste unitário que usa a biblioteca Google Test
Comment[ru]=Модульный тест на базе библиотеки Google Test
Comment[sk]=Unit test pomocou knižnice Google Test
Comment[sl]=Preizkus enote z uporabo knjižnice Google Test
Comment[sv]=En enhetstest som använder biblioteket Google Test
Comment[tr]=Google Sınama kitaplığını kullanan birim sınaması
Comment[uk]=Перевірка модулів за допомогою бібліотеки Google Test
Comment[x-test]=xxA unit test using the Google Test libraryxx
Comment[zh_CN]=一个使用 Google Test 库的单元测试
Category=C++/Basic
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[eo]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[ia]=C++
Language[it]=C++
Language[ka]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Test
Files=Implementation

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[eo]=Efektivigo
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[ka]=განხორციელება
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}_test.cpp
