# translation of kdevdocker.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2017, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevdocker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-04-17 20:45+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: dockerplugin.cpp:117
#, kde-format
msgid "docker build '%1'"
msgstr "docker build '%1'"

#: dockerplugin.cpp:121
#, kde-format
msgctxt "@title:window"
msgid "Choose Tag Name"
msgstr "Vybrať názov tagu"

#: dockerplugin.cpp:122
#, kde-format
msgctxt "@label:textbox"
msgid "Tag name for '%1':"
msgstr "Názov tagu pre '%1':"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dockerpreferences.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "'docker run' arguments:"
msgstr "Argumenty 'docker run':"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dockerpreferences.ui:39
#, kde-format
msgctxt "@label:textbox"
msgid "Projects volume:"
msgstr "Zväzok projektov:"
