# Translation of kdevswitchtobuddy.po to Brazilian Portuguese
# Copyright (C) 2012-2018 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2012, 2013, 2014, 2018.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevswitchtobuddy\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-27 17:44-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: switchtobuddyplugin.cpp:114
#, kde-format
msgctxt "@action:inmenu"
msgid "Switch to '%1'"
msgstr "Mudar para '%1'"

#: switchtobuddyplugin.cpp:128
#, kde-format
msgctxt "@action"
msgid "&Switch Definition/Declaration"
msgstr "M&udar para definição/declaração"

#: switchtobuddyplugin.cpp:133
#, kde-format
msgctxt "@action"
msgid "Switch Header/Source"
msgstr "Mudar para cabeçalho/código"
