[General]
Name=A test for KDevPlatform
Name[az]=KDevPlatform üçün test
Name[bs]=Test za KDevPlatform
Name[ca]=Una prova per a la KDevPlatform
Name[ca@valencia]=Una prova per a la KDevPlatform
Name[da]=En test til KDevPlatform
Name[de]=Ein Test für KDevPlatform
Name[el]=ένα τεστ για το KDevPlatform
Name[en_GB]=A test for KDevPlatform
Name[eo]=Testo por KDevPlatform
Name[es]=Una prueba para KDevPlatform
Name[et]=KDevPlatformi test
Name[eu]=KdevPlatformentzako proba bat
Name[fi]=KDevPlatform-testi
Name[fr]=Un test pour KDevPlatform
Name[gl]=Unha proba para KDevPlatform
Name[hu]=Egy teszt a KDevPlatformhoz
Name[it]=Un test per KDevPlatform
Name[kk]=KDevPlatform сынағы
Name[ko]=KDevPlatform 테스트
Name[nb]=En test for KDevPlatform
Name[nl]=Een test voor KDevPlatform
Name[pl]=Test dla KDevPlatform
Name[pt]=Um teste do KDevPlatform
Name[pt_BR]=Teste do KDevPlatform
Name[ru]=Тест для KDevPlatform
Name[sk]=Test pre KDevPlatform
Name[sl]=Preizkus za KDevPlatform
Name[sv]=En test för KDevPlatform
Name[tr]=KDevPlatform için bir sınama
Name[uk]=Перевірка для KDevPlatform
Name[x-test]=xxA test for KDevPlatformxx
Name[zh_CN]=一个 KDevPlatform 的测试
Name[zh_TW]=KDevPlatform 的測試
Comment=A unit test using the QTest library with KDevPlatform test helpers
Comment[az]=KDevPlatform test köməkçiləri olmadan QTest kitabxanasına əsaslanan modul testi
Comment[bs]=Test jedinica koji koristi QTest biblioteku s KDevPlatform pomoćnicima testa
Comment[ca]=Una prova unitària utilitzant la biblioteca QTest amb els auxiliars de proves del KDevPlatform
Comment[ca@valencia]=Una prova unitària utilitzant la biblioteca QTest amb els auxiliars de proves del KDevPlatform
Comment[da]=En unittest som bruger biblioteket QTest med testhjælperne fra KDevPlatform
Comment[de]=Eine Unit-Test-Suite, die die QTest-Bibliothek mit KDevPlatform-Testhelfern verwendet
Comment[el]=Ένα unit test με χρήση βιβλιοθήκης QTest και βοηθητικά για KDevPlatform test
Comment[en_GB]=A unit test using the QTest library with KDevPlatform test helpers
Comment[eo]=Unutesto uzante la QTest-bibliotekon kun KDevPlatform-testhelpiloj
Comment[es]=Una prueba unitaria que usa la biblioteca QTest con pruebas auxiliares de KDevPlatform
Comment[et]=Ühiktest QTesti teegi abil KDevPlatformi testimise abiprogrammidega
Comment[eu]=Proba-unitatea QTest liburutegia erabiliz KDevPlatform proba laguntzaileekin
Comment[fi]=Yksikkötesti, joka käyttää QTest-kirjastoa KDevPlatformin testiapujen kanssa
Comment[fr]=Un test unitaire utilisant la bibliothèque QTest avec des assistants de test pour KDevPlatform
Comment[gl]=Unha probas de unidades que emprega a biblioteca QTest con axudantes de probas para KDevPlatform
Comment[hu]=Egy egységteszt a QTest könyvtár használatával KDevPlatform tesztsegítőkkel
Comment[it]=Un unit test che usa la libreria QTest con l'ausilio dei test di KDevPlatform
Comment[kk]=KDevPlatform сынақ көмекшісімен QTest жиын файлын қолданатын модуль сынақ дестесі
Comment[ko]=QTest 라이브러리와 KDevPlatform 테스트 도우미를 사용하는 단위 테스트
Comment[nb]=En enhetstest som bruker QTest-biblioteket med KDevPlatform testhjelpere
Comment[nl]=Een test van een eenheid met gebruik van de QTest-bibliotheek met testhelpers van KDevPlatform
Comment[pl]=Jednostka zestawu testowego wykorzystująca bibliotekę QTest z pomocnikami do testowania KDevPlatform
Comment[pt]=Um teste unitário, usando a biblioteca QTest, com os auxiliares de testes da plataforma KDevPlatform
Comment[pt_BR]=Teste unitário que usa a biblioteca QTest com os auxiliares de testes do KDevPlatform
Comment[ru]=Модульный тест на базе библиотеки QTest с использованием вспомогательных средств KDevPlatform
Comment[sk]=Unit test pomocou knižnice QTest s testovými pomôckami KDevPlatform
Comment[sl]=Preizkus enot z uporabo knjižnice QTest s pomočniki za preizkušanje KDevPlatform
Comment[sv]=En enhetstest som använder biblioteket QTest med testhjälp från KDevPlatform
Comment[tr]=KDevPlatform sınama yardımcılarıyla QTest kitaplığı kullanan birim sınaması
Comment[uk]=Перевірка модулів за допомогою бібліотеки QTest з допоміжними програмами перевірки KDevPlatform
Comment[x-test]=xxA unit test using the QTest library with KDevPlatform test helpersxx
Comment[zh_CN]=一个使用带有 KDevPlatform 测试助手的 QTest 库的单元测试
Comment[zh_TW]=單元測試套件，用 QTest 函式庫，含 KDevPlatform 測試器
Category=C++/KDevelop
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[eo]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[ia]=C++
Language[it]=C++
Language[ka]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Test
Files=Header,Implementation
OptionsFile=options.kcfg

[Header]
Name=Header
Name[az]=Başlıq
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[ca@valencia]=Capçalera
Name[cs]=Hlavička
Name[da]=Header
Name[de]=Header
Name[el]=Header
Name[en_GB]=Header
Name[eo]=Kapo
Name[es]=Cabecera
Name[et]=Päis
Name[eu]=Goiburua
Name[fi]=Otsikkotiedosto
Name[fr]=En-tête
Name[gl]=Cabeceira
Name[hu]=Fejléc
Name[ia]=Capite
Name[it]=Intestazione
Name[ka]=სათაური
Name[kk]=Айдар
Name[ko]=헤더
Name[mr]=हेडर
Name[nb]=Hode
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Cabeçalho
Name[ru]=Заголовок
Name[sk]=Hlavička
Name[sl]=Glava
Name[sv]=Deklaration
Name[tr]=Üstbilgi
Name[ug]=بەت قېشى
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_CN]=报头
Name[zh_TW]=標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[eo]=Efektivigo
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[ka]=განხორციელება
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp

