# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Marek Laane <qiilaq69@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:45+0000\n"
"PO-Revision-Date: 2020-01-18 10:46+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: config/globalconfigpage.cpp:29
#, fuzzy, kde-format
#| msgid "Heaptrack"
msgctxt "@title:tab"
msgid "Heaptrack"
msgstr "Heaptrack"

#: config/globalconfigpage.cpp:34
#, fuzzy, kde-format
#| msgid "Configure Heaptrack Settings"
msgctxt "@title:tab"
msgid "Configure Heaptrack Settings"
msgstr "Heaptracki valikute seadistamine"

#. i18n: ectx: property (title), widget (QGroupBox, pathsGroupBox)
#: config/globalconfigpage.ui:29
#, fuzzy, kde-format
#| msgid "Executables"
msgctxt "@title:group"
msgid "Executables"
msgstr "Täitmisfailid"

#. i18n: ectx: property (text), widget (QLabel, heaptrackExecutableLabel)
#: config/globalconfigpage.ui:35
#, fuzzy, kde-format
#| msgid "Heaptrack:"
msgctxt "@label:chooser"
msgid "Heaptrack:"
msgstr "Heaptrack:"

#. i18n: ectx: property (text), widget (QLabel, heaptrackGuiExecutableLabel)
#: config/globalconfigpage.ui:51
#, fuzzy, kde-format
#| msgid "Visualizer:"
msgctxt "@label:chooser"
msgid "Visualizer:"
msgstr "Visualiseerija:"

#: job.cpp:100
#, kde-format
msgid "Heaptrack Analysis (%1)"
msgstr "Heaptracki analüüs (%1)"

#: plugin.cpp:58
#, fuzzy, kde-format
#| msgid "Run Heaptrack Analysis"
msgctxt "@action"
msgid "Run Heaptrack Analysis"
msgstr "Käivita Heaptracki analüüs"

#: plugin.cpp:67
#, fuzzy, kde-format
#| msgid "Attach to Process with Heaptrack"
msgctxt "@action"
msgid "Attach to Process with Heaptrack"
msgstr "Seosta protsessiga Heaptracki abil"

#: plugin.cpp:94
#, kde-format
msgid "Unable to start Heaptrack analysis - \"%1\" plugin is not loaded."
msgstr "Heaptracki analüüsi ei saa alustada - \"%1\" plugin ei ole laaditud."

#: plugin.cpp:104
#, kde-format
msgid "Configure a native application launch to perform Heaptrack analysis on."
msgstr ""

#: plugin.cpp:110
#, kde-format
msgid "Heaptrack analysis can be started only for native applications."
msgstr "Heaptracki analüüsi saab sooritada ainult omarakendustega."

#: visualizer.cpp:33
#, kde-format
msgid "Failed to start Heaptrack visualizer from \"%1\"."
msgstr "Heaptracki visualiseerija käivitamine asukohast \"%1\" nurjus."

#: visualizer.cpp:35
#, kde-format
msgid "Check your settings and install the visualizer if necessary."
msgstr "Kontrolli seadistusi ja vajadusel paigalda visualiseerija."

#: visualizer.cpp:37
#, kde-format
msgid "Error during Heaptrack visualizer execution:"
msgstr "Tõrge Heaptracki visualiseerija käitamisel:"

#~ msgid "Heaptrack Error"
#~ msgstr "Heaptracki tõrge"
