# translation of kdevkonsole.po to Punjabi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kdevkonsole\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2008-12-17 18:48+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi <punjabi-l10n@users.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kdevkonsoleview.cpp:107
#, kde-format
msgid "Terminal"
msgstr ""

#: kdevkonsoleview.cpp:110 kdevkonsoleviewplugin.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr ""

#: kdevkonsoleviewplugin.cpp:60
#, kde-format
msgid "Failed to load 'konsolepart' plugin"
msgstr ""

#~ msgid "Konsole"
#~ msgstr "ਕਨਸੋਲ"

#, fuzzy
#~| msgid "Konsole"
#~ msgctxt "@title:window"
#~ msgid "Konsole"
#~ msgstr "ਕਨਸੋਲ"

#~ msgid "Embedded Terminal support"
#~ msgstr "ਇੰਬੈੱਡ ਟਰਮੀਨਲ ਸਹਿਯੋਗ"
