[General]
Name=Dialog (pimpl) with a UI File
Name[az]=İstifadəçi interfeysi faylı ilə dialoq (pimpl)
Name[ca]=Diàleg (pimpl) amb un fitxer IU
Name[ca@valencia]=Diàleg (pimpl) amb un fitxer IU
Name[de]=Dialog (pimpl) mit einer UI-Datei
Name[el]=Διάλογος (pimpl) με UI αρχείο
Name[en_GB]=Dialogue (pimpl) with a UI File
Name[eo]=Dialogo (pimpl) kun UI-Dosiero
Name[es]=Diálogo (pimpl) con un archivo de interfaz gráfica
Name[et]=Dialoog (pimpl) UI-failiga
Name[eu]=Elkarrizketa (pimpl) UI fitxategi batekin
Name[fr]=Dialogue (pimpl) avec un fichier d'interface utilisateur
Name[gl]=Dialogo (punteiro opaco) cun ficheiro de interface de usuario
Name[it]=Finestra di dialogo (pimpl) con un file UI
Name[ko]=UI 파일이 있는 대화 상자(pimpl)
Name[nl]=Dialoog (pimpl) met een UI-bestand
Name[pl]=Okno dialogowe (pimpl) z plikiem UI
Name[pt]=Janela (pimpl) com um Ficheiro UI
Name[pt_BR]=Caixa de diálogo (pimpl) com um arquivo UI
Name[ru]=Диалоговое окно (pimpl) с файлом .ui
Name[sk]=Dialóg (pimpl) s UI File
Name[sl]=Pogovorno okno (pimpl) z datoteko uporabniškega vmesnika
Name[sv]=Dialogruta (pimpl) med en UI-fil
Name[tr]=Kullanıcı arayüzü dosyasıyla bir iletişim kutusu (pimpl)
Name[uk]=Діалогове вікно (pimpl) із файлом інтерфейсу користувача (UI)
Name[x-test]=xxDialog (pimpl) with a UI Filexx
Name[zh_CN]=使用 UI 文件的对话框 (pimpl)
Comment=QDialog subclass with a separate Qt Designer file and private implementation
Comment[az]=Ayrıca Qt Designer faylı və xüsusi tətbiqetmə ilə QDialog alt sinifi
Comment[ca]=Subclasse QDialog amb un fitxer separat del Qt Designer i una implementació privada
Comment[ca@valencia]=Subclasse QDialog amb un fitxer separat de Qt Designer i una implementació privada
Comment[de]=QDialog-Subklasse mit einer separaten Qt-Designer-Datei und privater Implementierung
Comment[el]=QDialog subclass με χωριστό Qt Designer αρχείο και private implementation
Comment[en_GB]=QDialog subclass with a separate Qt Designer file and private implementation
Comment[eo]=QDialog-subklaso kun aparta Qt Designer-dosiero kaj privata efektivigo
Comment[es]=Subclase de QDialog con un archivo separado del Diseñador de Qt y una implementación privada
Comment[et]=QDialogi alamklass eraldi Qt Designeri failiga ja privaatse teostusega
Comment[eu]=QDialog azpliklasea Qt Designer fitxategi eta inplementazio pribatu banatuarekin
Comment[fr]=Sous-classe QDialog avec un fichier Qt  Designer séparé et une implémentation privée
Comment[gl]=Subclase de QDialog cun ficheiro de Qt Designer por separado e unha codificación privada.
Comment[it]=Sottoclasse di QDialog con un file separato di Qt Designer e implementazione privata
Comment[ko]=별개의 Qt Designer 파일과 비밀 구현이 있는 QDialog 하위 클래스
Comment[nl]=QDialog subklasse met een apart Qt Designer bestand en private implementatie
Comment[pl]=Podklasa QDialog z osobnym plikiem Projektanta Qt i prywatną implementacją
Comment[pt]=Sub-classe de QDialog com um ficheiro separado do Qt Designer e uma implementação privada
Comment[pt_BR]=Subclasse de QDialog com um arquivo separado do Qt Designer e uma implementação privada
Comment[ru]=Подкласс QDialog с описанием интерфейса в формате Qt Designer и закрытой реализацией
Comment[sk]=Podtrieda QWidget so samostatným súborom Qt Designer a súkromnou implementáciou
Comment[sl]=Pod-razred QDialog z ločeno datoteko Qt Designer-ja in zasebno izvedbo
Comment[sv]=QDialog-delklass med en separat Qt Designer-fil och privat implementering
Comment[tr]=Ayrı bir Qt Designer dosyası ve özel gerçekleme ile QDialog alt sınıfı
Comment[uk]=Підклас QDialog із окремим файлом Qt Designer і закритою (private) реалізацією
Comment[x-test]=xxQDialog subclass with a separate Qt Designer file and private implementationxx
Comment[zh_CN]=包含一个独立的 Qt Designer 文件和私有实现的 QDialog 子类
Category=C++/Qt
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[eo]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[ia]=C++
Language[it]=C++
Language[ka]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
BaseClasses=public QDialog
Files=Header,PrivateHeader,Implementation,UI
OptionsFile=options.kcfg

[Header]
Name=Public Header
Name[az]=Açıq başlıq
Name[bs]=Javno zaglavlje
Name[ca]=Capçalera pública
Name[ca@valencia]=Capçalera pública
Name[da]=Offentlig header
Name[de]=Public Header
Name[el]=Public Header
Name[en_GB]=Public Header
Name[eo]=Publika Kapo
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[eu]=Goiburu publikoa
Name[fi]=Julkinen otsikkotiedosto
Name[fr]=En-tête public
Name[gl]=Cabeceira pública
Name[hu]=Publikus fejléc
Name[it]=Intestazione pubblica
Name[ka]=საჯარო თავსართი
Name[kk]=Ашық (public) айдар
Name[ko]=공개 헤더
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[ru]=Открытый заголовок
Name[sk]=Verejná hlavička
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[tr]=Genel Üstbilgi
Name[uk]=Відкритий (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_CN]=公有头文件
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[PrivateHeader]
Name=Private Header
Name[az]=Gizli başlıq
Name[bs]=Privatno zaglavlje
Name[ca]=Capçalera privada
Name[ca@valencia]=Capçalera privada
Name[da]=Privat header
Name[de]=Privater Header
Name[el]=Private Header
Name[en_GB]=Private Header
Name[eo]=Privata kaplinio
Name[es]=Cabecera privada
Name[et]=Privaatpäis
Name[eu]=Goiburu pribatua
Name[fi]=Yksityinen otsikkotiedosto
Name[fr]=En-tête privé
Name[gl]=Cabeceira privada
Name[hu]=Privát fejléc
Name[it]=Intestazione privata
Name[ka]=პირადი თავსართი
Name[kk]=Сырлы (private) айдар
Name[ko]=비밀 헤더
Name[nb]=Private hode
Name[nl]=Private kop
Name[pl]=Prywatny Nagłówek
Name[pt]=Inclusão Privada
Name[pt_BR]=Inclusão privada
Name[ru]=Закрытый заголовок
Name[sk]=Súkromná hlavička
Name[sl]=Zasebna glava
Name[sv]=Privat deklaration
Name[tr]=Özel Üstbilgi
Name[uk]=Закритий (private) заголовок
Name[x-test]=xxPrivate Headerxx
Name[zh_CN]=私有头文件
Name[zh_TW]=私密標頭
File=class_p.h
OutputFile={{ name }}_p.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[eo]=Efektivigo
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[ka]=განხორციელება
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp

[UI]
Name=User Interface
Name[az]=İstifaddəçi İnterfeysi
Name[bg]=Потребителски интерфейс
Name[bs]=Korisnički interfejs
Name[ca]=Interfície d'usuari
Name[ca@valencia]=Interfície d'usuari
Name[cs]=Uživatelské rozhraní
Name[da]=Brugerflade
Name[de]=Benutzeroberfläche
Name[el]=Περιβάλλον χρήστη
Name[en_GB]=User Interface
Name[eo]=Uzantinterfaco
Name[es]=Interfaz de usuario
Name[et]=Kasutajaliides
Name[eu]=Erabiltzaile-interfazea
Name[fi]=Käyttöliittymä
Name[fr]=Interface utilisateur
Name[gl]=Interface de usuario
Name[hi]=यूज़र इंटरफेस
Name[hu]=Felhasználói felület
Name[ia]=Interfacie de usator
Name[it]=Interfaccia utente
Name[ka]=სამომხმარებლო ინტერფეისი
Name[kk]=Пайдаланушы интерфейсі
Name[ko]=사용자 인터페이스
Name[lv]=Lietotāja saskarne
Name[mr]=वापरकर्ता संवाद
Name[nb]=Brukerflate
Name[nds]=Böversiet
Name[nl]=Gebruikersinterface
Name[pa]=ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ
Name[pl]=Interfejs użytkownika
Name[pt]=Interface do Utilizador
Name[pt_BR]=Interface do usuário
Name[ro]=Interfață utilizator
Name[ru]=Пользовательский интерфейс
Name[sk]=Užívateľské rozhranie
Name[sl]=Uporabniški vmesnik
Name[sv]=Användargränssnitt
Name[tr]=Kullanıcı Arayüzü
Name[ug]=كۆرۈنمەيۈز
Name[uk]=Інтерфейс користувача
Name[x-test]=xxUser Interfacexx
Name[zh_CN]=用户界面
Name[zh_TW]=使用者介面
File=class.ui
OutputFile={{ name }}.ui
