# Translation of kdevproblemreporter.po to Catalan (Valencian)
# Copyright (C) 2009-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Josep M. Ferrer <txemaq@gmail.com>, 2012, 2015, 2016, 2020, 2021.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2016, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-30 00:45+0000\n"
"PO-Revision-Date: 2021-11-10 10:15+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: problemreporterplugin.cpp:94
#, kde-format
msgid "Parser"
msgstr "Analitzador"

#: problemreporterplugin.cpp:95 problemreporterplugin.cpp:188
#: problemsview.cpp:315
#, kde-format
msgctxt "@title:window"
msgid "Problems"
msgstr "Problemes"

#: problemreporterplugin.cpp:229
#, kde-format
msgctxt "@action:inmenu"
msgid "Solve Problem"
msgstr "Soluciona problema"

#: problemreporterplugin.cpp:231
#, kde-format
msgctxt "@action:inmenu"
msgid "Solve: %1"
msgstr "Resol: %1"

#: problemsview.cpp:36
#, kde-format
msgctxt "@action"
msgid "Force Full Update"
msgstr "Força actualització completa"

#: problemsview.cpp:47
#, kde-format
msgctxt "@info:tooltip"
msgid "Which files to display the problems for"
msgstr "Els fitxers per als quals es mostraran els problemes"

#: problemsview.cpp:53
#, kde-format
msgctxt "@option:check"
msgid "Current Document"
msgstr "Document actual"

#: problemsview.cpp:54
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in current document"
msgstr "Visualitza els problemes en el document actual"

#: problemsview.cpp:57
#, kde-format
msgctxt "@option:check"
msgid "Open Documents"
msgstr "Documents oberts"

#: problemsview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in all open documents"
msgstr "Visualitza els problemes en tots els documents oberts"

#: problemsview.cpp:61
#, kde-format
msgctxt "@option:check"
msgid "Current Project"
msgstr "Projecte actual"

#: problemsview.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in current project"
msgstr "Visualitza els problemes en el projecte actual"

#: problemsview.cpp:65
#, kde-format
msgctxt "@option:check"
msgid "All Projects"
msgstr "Tots els projectes"

#: problemsview.cpp:66
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in all projects"
msgstr "Visualitza els problemes en tots els projectes"

#: problemsview.cpp:69
#, kde-format
msgctxt "@option:check"
msgid "Documents In Path"
msgstr "Documents en un camí"

#: problemsview.cpp:70
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems from all files in a specific path"
msgstr "Visualitza els problemes en tots els projectes d'un camí específic"

#: problemsview.cpp:73
#, kde-format
msgctxt "@option:check"
msgid "Documents In Current Path"
msgstr "Documents en el camí actual"

#: problemsview.cpp:75
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems from all files in the path of the current document"
msgstr ""
"Visualitza els problemes de tots els fitxers del camí del document actual"

#: problemsview.cpp:78
#, kde-format
msgctxt "@option:check"
msgid "Show All"
msgstr "Mostra-ho tot"

#: problemsview.cpp:79
#, kde-format
msgctxt "@info:tooltip"
msgid "Display all problems"
msgstr "Visualitza tots els problemes"

#: problemsview.cpp:100
#, kde-format
msgctxt "@info:placeholder"
msgid "Path Filter..."
msgstr "Filtre de camí..."

#: problemsview.cpp:132
#, kde-format
msgctxt "@option:check"
msgid "Show Imports"
msgstr "Mostra les importacions"

#: problemsview.cpp:133
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in imported files"
msgstr "Visualitza els problemes en els fitxers importats"

#: problemsview.cpp:143
#, kde-format
msgctxt "@info:tooltip"
msgid "Display errors"
msgstr "Visualitza els errors"

#: problemsview.cpp:145
#, kde-format
msgctxt "@option:check"
msgid "Show Errors"
msgstr "Mostra els errors"

#: problemsview.cpp:148
#, kde-format
msgctxt "@info:tooltip"
msgid "Display warnings"
msgstr "Visualitza els avisos"

#: problemsview.cpp:150
#, kde-format
msgctxt "@option:check"
msgid "Show Warnings"
msgstr "Mostra els avisos"

#: problemsview.cpp:153
#, kde-format
msgctxt "@info:tooltip"
msgid "Display hints"
msgstr "Visualitza els suggeriments"

#: problemsview.cpp:155
#, kde-format
msgctxt "@option:check"
msgid "Show Hints"
msgstr "Mostra els consells"

#: problemsview.cpp:175
#, kde-format
msgctxt "@title:menu"
msgid "Grouping"
msgstr "Agrupament"

#: problemsview.cpp:180
#, kde-format
msgctxt "@option:check"
msgid "None"
msgstr "Sense"

#: problemsview.cpp:181
#, kde-format
msgctxt "@option:check"
msgid "Path"
msgstr "Camí"

#: problemsview.cpp:182
#, kde-format
msgctxt "@option:check"
msgid "Severity"
msgstr "Gravetat"

#: problemsview.cpp:210
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Busca..."

#: problemsview.cpp:453
#, kde-format
msgctxt "@title:tab %1: tab name, %2: number of problems"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: problemsview.cpp:491
#, kde-format
msgctxt "@title:menu"
msgid "Scope: %1"
msgstr "Àmbit: %1"

#: problemtreeview.cpp:94
#, kde-format
msgctxt "@info:whatsthis"
msgid "Problems"
msgstr "Problemes"

#: problemtreeview.cpp:205
#, kde-format
msgctxt "@title:menu"
msgid "Problem"
msgstr "Problema"

#: problemtreeview.cpp:207
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy Description"
msgstr "&Copia la descripció"

#: problemtreeview.cpp:226
#, kde-format
msgctxt "@title:menu"
msgid "Solve: %1"
msgstr "Resol: %1"
