# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-03-05 11:22+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: configwidget.cpp:25
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Build"
msgstr "Собрать"

#: configwidget.cpp:26
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Configure"
msgstr "Сконфигурировать"

#: configwidget.cpp:27
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Install"
msgstr "Установить"

#: configwidget.cpp:28
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Clean"
msgstr "Очистить"

#: configwidget.cpp:29
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Prune"
msgstr "Прибрать"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configwidget.ui:19
#, kde-format
msgctxt "@label:chooser"
msgid "Build directory:"
msgstr "Каталог сборки:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, buildDir)
#: configwidget.ui:27
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Select the directory where the tools are being executed in.\n"
"If this is the same as the source directory you can leave it empty."
msgstr ""
"Укажите, в каком каталоге должны запускаться утилиты сборки.\n"
"Если он совпадает с каталогом исходного кода, это поле можно оставить пустым."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, buildDir)
#: configwidget.ui:30
#, kde-format
msgctxt "@info:placeholder"
msgid "The directory where the tools are executed in"
msgstr "Каталог, где будут запускаться утилиты сборки"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configwidget.ui:42
#, kde-format
msgctxt "@title:group"
msgid "Build Tools"
msgstr "Утилиты сборки"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configwidget.ui:48
#, kde-format
msgctxt "@label:listbox"
msgid "Action:"
msgstr "Действие:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: configwidget.ui:58
#, kde-format
msgctxt "@option:check"
msgid "Enable:"
msgstr "Включить:"

#. i18n: ectx: property (text), widget (QLabel, execLabel)
#: configwidget.ui:75
#, kde-format
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "Программа:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, actionExecutable)
#: configwidget.ui:85
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the executable that should be executed when selecting the action "
"from the Project menu"
msgstr ""
"Эта программа будет запускаться при выборе соответствующего действия в меню "
"«Проект»"

#. i18n: ectx: property (text), widget (QLabel, argLabel)
#: configwidget.ui:95
#, kde-format
msgctxt "@label:textbox"
msgid "Arguments:"
msgstr "Аргументы:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, actionArguments)
#: configwidget.ui:105
#, kde-format
msgctxt "@info:tooltip"
msgid "The arguments that the tool needs to execute properly."
msgstr "Аргументы, необходимые утилите для выполнения нужного действия."

#. i18n: ectx: property (text), widget (QLabel, envLabel)
#: configwidget.ui:115
#, kde-format
msgctxt "@label:chooser"
msgid "Environment:"
msgstr "Окружение:"

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, actionEnvironment)
#: configwidget.ui:125
#, kde-format
msgctxt "@info:tooltip"
msgid "Choose a pre-configured environment for your tool"
msgstr "Выберите подготовленное окружение для утилиты сборки"

#: custombuildjob.cpp:67
#, kde-format
msgctxt "Building: <command> <project item name>"
msgid "Building: %1 %2"
msgstr "Сборка: %1 %2"

#: custombuildjob.cpp:70
#, kde-format
msgctxt "Cleaning: <command> <project item name>"
msgid "Cleaning: %1 %2"
msgstr "Очистка: %1 %2"

#: custombuildjob.cpp:73
#, kde-format
msgctxt "Installing: <command> <project item name>"
msgid "Installing: %1 %2"
msgstr "Установка: %1 %2"

#: custombuildjob.cpp:74
#, kde-format
msgctxt "Installing: <command> <project item name> <installPrefix>"
msgid "Installing: %1 %2 %3"
msgstr "Установка: %1 %2 %3"

#: custombuildjob.cpp:77
#, kde-format
msgctxt "Configuring: <command> <project item name>"
msgid "Configuring: %1 %2"
msgstr "Конфигурирование: %1 %2"

#: custombuildjob.cpp:80
#, kde-format
msgctxt "Pruning: <command> <project item name>"
msgid "Pruning: %1 %2"
msgstr "Приборка: %1 %2"

#: custombuildjob.cpp:95
#, kde-format
msgid "Undefined Build type"
msgstr "Неопределённый тип сборки"

#: custombuildjob.cpp:99
#, kde-format
msgid "No command given for custom %1 tool in project \"%2\"."
msgstr "Не указана команда для настраиваемой утилиты %1 в проекте «%2»."

#: custombuildjob.cpp:104
#, kde-format
msgid "The custom %1 tool in project \"%2\" is disabled"
msgstr "Настраиваемая утилита %1 в проекте «%2» отключена"

#: custombuildjob.cpp:116
#, kde-format
msgid ""
"The given arguments would need a real shell, this is not supported currently."
msgstr ""
"Для данных аргументов требуется полноценная оболочка, но в настоящее время "
"это не поддерживается."

#: custombuildjob.cpp:166
#, kde-format
msgid "Failed to start command."
msgstr "Запустить команду не удалось."

#: custombuildjob.cpp:169
#, kde-format
msgid "Command crashed."
msgstr "Сбой команды."

#: custombuildjob.cpp:172
#, kde-format
msgid "Unknown error executing command."
msgstr "При выполнении команды произошла неизвестная ошибка."

#: custombuildjob.cpp:189
#, kde-format
msgid "*** Failed ***"
msgstr "*** Завершено с ошибкой ***"

#: custombuildjob.cpp:191
#, kde-format
msgid "*** Finished ***"
msgstr "*** Завершено ***"

#: custombuildsystemconfig.cpp:14
#, kde-format
msgctxt "@item:intext custom 'build' tool"
msgid "build"
msgstr "Собрать"

#: custombuildsystemconfig.cpp:15
#, kde-format
msgctxt "@item:intext custom 'configure' tool"
msgid "configure"
msgstr "Сконфигурировать"

#: custombuildsystemconfig.cpp:16
#, kde-format
msgctxt "@item:intext custom 'install' tool"
msgid "install"
msgstr "Установить"

#: custombuildsystemconfig.cpp:17
#, kde-format
msgctxt "@item:intext custom 'clean' tool"
msgid "clean"
msgstr "Очистить"

#: custombuildsystemconfig.cpp:18
#, kde-format
msgctxt "@item:intext custom 'prune' tool"
msgid "prune"
msgstr "Прибрать"

#: custombuildsystemconfig.cpp:19
#, kde-format
msgctxt "@item:intext custom 'unknown' tool"
msgid "unknown"
msgstr "Неизвестная"

#. i18n: ectx: property (text), widget (QLabel, label)
#: custombuildsystemconfigwidget.ui:31
#, kde-format
msgctxt "@label:listbox"
msgid "Build configuration:"
msgstr "Конфигурация сборки:"

#. i18n: ectx: property (text), widget (QPushButton, addConfig)
#: custombuildsystemconfigwidget.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Добавить"

#. i18n: ectx: property (text), widget (QPushButton, removeConfig)
#: custombuildsystemconfigwidget.ui:64
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Удалить"

#: kcm_custombuildsystem.cpp:53
#, kde-format
msgctxt "@title:tab"
msgid "Custom Build System"
msgstr "Собственная система сборки"

#: kcm_custombuildsystem.cpp:58
#, kde-format
msgid ""
"Configure a projects custom build tool and includes/defines for the language "
"support."
msgstr ""
"Настройка собственного средства сборки проектов и включений/определенийдля "
"поддержки языков."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Лахин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "exclusion@gmail.com"

#~ msgid "No command given"
#~ msgstr "Команда не указана"

#~ msgid "This command is disabled"
#~ msgstr "Эта команда отключена"

#~ msgid "Support for building and managing custom build systems"
#~ msgstr "Поддержка создания и управления собственными системами сборки"

#~ msgid "Copyright 2010 Andreas Pakulat <apaku@gmx.de>"
#~ msgstr "© Andreas Pakulat <apaku@gmx.de>, 2010"

#~ msgid "Path-specific language parameters"
#~ msgstr "Параметры языка, связанные с путями"

#~ msgid "Double-click here to insert a new define to be used for the path"
#~ msgstr ""
#~ "Дважды щёлкните здесь, чтобы вставить новое определение define для этого "
#~ "пути"

#~ msgid "Define"
#~ msgstr "define"

#~ msgid "Value"
#~ msgstr "Значение"

#~ msgid "Delete Define"
#~ msgstr "Удалить define"

#~ msgid "Delete Include Path"
#~ msgstr "Удалить путь включаемых файлов"

#~ msgid "Are you sure you want to remove the selected include path '%1'?"
#~ msgstr "Вы действительно хотите удалить путь включаемых файлов «%1»?"

#~ msgid ""
#~ "Add the currently displayed URL to the list of includes if it is not in "
#~ "the list yet."
#~ msgstr ""
#~ "Добавить путь в список путей включаемых файлов (если он отсутствует в "
#~ "этом списке)."

#~ msgid "A new include path to use for parsing files under given directory"
#~ msgstr "Новый путь включаемых файлов для сборки кода в данном каталоге"

#~ msgid "Create a new include path entry from this URL."
#~ msgstr "Создать новый включаемый путь из заданного пути."

#~ msgid "Delete current include path entry."
#~ msgstr "Удалить выбранный путь включаемых файлов."

#~ msgid "Are you sure you want to remove the configuration for the path '%1'?"
#~ msgstr "Вы действительно хотите удалить настройку пути '%1'?"

#~ msgid "Add a new sub-project path entry."
#~ msgstr "Добавить новую запись пути подпроекта."

#~ msgid ""
#~ "Replace the currently selected path with a new value keeping the includes "
#~ "and defines currently set for the selected path."
#~ msgstr ""
#~ "Заменить выбранный путь другим, сохраняя настройки включаемых файлов и "
#~ "определения, заданные для выбранного пути."

#~ msgid "Replace"
#~ msgstr "Заменить"

#~ msgid "Delete current sub-project path entry."
#~ msgstr "Удалить текущую запись пути подпроекта."

#~ msgid "Includes/Imports"
#~ msgstr "Включения/импорт"

#~ msgid "Defines"
#~ msgstr "Определения"
